#!name=YouTube Enhance (Shadowrocket)
#!desc=Module chặn quảng cáo YouTube & YouTube Music dành cho Shadowrocket, tích hợp tính năng chạy nền (Background Playback). Bản quyền thuộc Maasea.
#!arguments=BlockUploadBtn:true,BlockImmersiveBtn:true,BlockShortsBtn:false,CaptionLang:off,LyricLang:off,EnableDebugMode:false

# > Lưu ý:
# Có thể tắt tính năng Picture-in-Picture (PiP) và Chạy nền trong app YouTube:
#   - Cài đặt (Settings) -> Chung (General) -> Hình trong hình (Picture-in-Picture)
#   - Cài đặt -> Phát trong nền và nội dung tải xuống -> Phát trong nền (Background Playback)

[Rule]
# Chặn các kết nối UDP có thể làm rò rỉ quảng cáo
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
# Kịch bản chính can thiệp dữ liệu JSON của YouTube từ Maasea
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"{{{LyricLang}}}","captionLang":"{{{CaptionLang}}}","blockUpload":{{{BlockUploadBtn}}},"blockImmersive":{{{BlockImmersiveBtn}}},"blockShorts":{{{BlockShortsBtn}}},"debug":{{{EnableDebugMode}}}}"

[Map Local]
# Trả về phản hồi rỗng cho việc theo dõi khung hình ban đầu
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
# Đánh chặn HTTPS để giải mã (Yêu cầu bật HTTPS Decryption và cài Chứng chỉ Root CA)
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
